<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>High School Math</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&display=swap" rel="stylesheet">
</head>
<body>
    <div class="container">
        <header>
            <img src="logo.png" alt="Logo" class="logo">
            <h1>고1반 일간미션</h1>
        </header>
        
        <button class="back-button" onclick="goBack()">전 페이지로 가기</button>
        <div class="topics">
            <div class="topic">
                <h2>개념+유형 수(상) 개념편 233~234p</h2>
                <button class="blue-button" onclick="openVideo('https://www.youtube.com/embed/fF4OR3GR5v8')">Lecture 1</button>
            </div>
            <div class="topic">
                <h2>개념+유형 수(상) 개념편 236~237p</h2>
                <button class="blue-button" onclick="openVideo('https://www.youtube.com/embed/7l4STcimgLQ')">Lecture 2</button>
            </div>
            <div class="topic">
                <h2>개념+유형 수(상) 개념편 240~241p</h2>
                <button class="blue-button" onclick="openVideo('https://www.youtube.com/embed/7Tn-SFTFI7o')">Lecture 3</button>
            </div>
            <div class="topic">
                <h2>개념+유형 수(상) 개념편 242~243p</h2>
                <button class="blue-button" onclick="openVideo('https://www.youtube.com/embed/pVfbUJWtKOg')">Lecture 4</button>
            </div>
            <div class="topic">
                <h2>개념+유형 수(상) 개념편 248~249p</h2>
                <button class="blue-button" onclick="openVideo('https://www.youtube.com/embed/NZdKspzzR5I')">Lecture 5</button>
            </div>
            <div class="topic">
                <h2>개념+유형 수(상) 개념편 250~251p</h2>
                <button class="blue-button" onclick="openVideo('https://www.youtube.com/embed/S-bT-eJoQak')">Lecture 6</button>
            </div>
            <div class="topic">
                <h2>개념+유형 수(상) 개념편 254~255,257p</h2>
                <button class="blue-button" onclick="openVideo('https://www.youtube.com/embed/pboidZgCq7E')">Lecture 7</button>
            </div>
            <div class="topic">
                <h2>개념+유형 수(상) 개념편 264~266p</h2>
                <button class="blue-button" onclick="openVideo('https://www.youtube.com/embed/g0Sp1n1oglk')">Lecture 8</button>
            </div>
            <div class="topic">
                <h2>개념+유형 수(상) 개념편 272~274p</h2>
                <button class="blue-button" onclick="openVideo('https://www.youtube.com/embed/L3nZMQ_2i9A')">Lecture 9</button>
            </div>
            <div class="topic">
                <h2>개념+유형 수(상) 개념편 276~277p</h2>
                <button class="blue-button" onclick="openVideo('https://www.youtube.com/embed/qB5PlWR1lGI')">Lecture 10</button>
            </div>
            <div class="topic">
                <h2>개념+유형 수(하) 개념편 10~11p</h2>
                <button class="blue-button" onclick="openVideo('https://www.youtube.com/embed/6_C2JVddnZI')">Lecture 11</button>
            </div>
            <div class="topic">
                <h2>개념+유형 수(하) 개념편 12~13p</h2>
                <button class="blue-button" onclick="openVideo('https://www.youtube.com/embed/3YkLyq-SHK8')">Lecture 12</button>
            </div>
            <div class="topic">
                <h2>개념+유형 수(하) 개념편 16~17p</h2>
                <button class="blue-button" onclick="openVideo('https://www.youtube.com/embed/XD5pGzBKI0w')">Lecture 13</button>
            </div>
            <div class="topic">
                <h2>개념+유형 수(하) 개념편 19~20p</h2>
                <button class="blue-button" onclick="openVideo('https://www.youtube.com/embed/h7vOZQeBJkA')">Lecture 14</button>
            </div>
            <div class="topic">
                <h2>개념+유형 수(하) 개념편 27~29p</h2>
                <button class="blue-button" onclick="openVideo('https://www.youtube.com/embed/bDGDSXEYwNM')">Lecture 15</button>
            </div>
            <div class="topic">
                <h2>개념+유형 수(하) 개념편 30~31p</h2>
                <button class="blue-button" onclick="openVideo('https://www.youtube.com/embed/jPEiOaBnaO0')">Lecture 16</button>
            </div>
            <div class="topic">
                <h2>개념+유형 수(하) 개념편 33~34p</h2>
                <button class="blue-button" onclick="openVideo('https://www.youtube.com/embed/u75rY1MEtRQ')">Lecture 17</button>
            </div>
            <div class="topic">
                <h2>개념+유형 수(하) 개념편 35~36p</h2>
                <button class="blue-button" onclick="openVideo('https://www.youtube.com/embed/UPnvIwzxM3Q')">Lecture 18</button>
            </div>
            <div class="topic">
                <h2>개념+유형 수(하) 개념편 38~40p</h2>
                <button class="blue-button" onclick="openVideo('https://www.youtube.com/embed/JTCOW5vFpro')">Lecture 19</button>
            </div>
            <div class="topic">
                <h2>개념+유형 수(하) 개념편 47~49p</h2>
                <button class="blue-button" onclick="openVideo('https://www.youtube.com/embed/Hjei-HrFCaE')">Lecture 20</button>
            </div>
            <div class="topic">
                <h2>개념+유형 수(하) 개념편 51~53p</h2>
                <button class="blue-button" onclick="openVideo('https://www.youtube.com/embed/sPYwqEa8TNU')">Lecture 21</button>
            </div>
            <div class="topic">
                <h2>개념+유형 수(하) 개념편 55p</h2>
                <button class="blue-button" onclick="openVideo('https://www.youtube.com/embed/tV6MuugNSLU')">Lecture 22</button>
            </div>
            <div class="topic">
                <h2>개념+유형 수(하) 개념편 59~61p</h2>
                <button class="blue-button" onclick="openVideo('https://www.youtube.com/embed/ln4TYvZABJY')">Lecture 23</button>
            </div>
            <div class="topic">
                <h2>개념+유형 수(하) 개념편 63~65p</h2>
                <button class="blue-button" onclick="openVideo('https://www.youtube.com/embed/n8J-PH3LBFM')">Lecture 24</button>
            </div>
            <div class="topic">
                <h2>개념+유형 수(하) 개념편 70~71p</h2>
                <button class="blue-button" onclick="openVideo('https://www.youtube.com/embed/C-3dcBdNaDE')">Lecture 25</button>
            </div>
            <div class="topic">
                <h2>개념+유형 수(하) 개념편 73~75p</h2>
                <button class="blue-button" onclick="openVideo('https://www.youtube.com/embed/Doy7AMlVVm8')">Lecture 26</button>
            </div>
            <div class="topic">
                <h2>개념+유형 수(하) 개념편 76~77p</h2>
                <button class="blue-button" onclick="openVideo('https://www.youtube.com/embed/DUWzMT21-5E')">Lecture 27</button>
            </div>
            <div class="topic">
                <h2>개념+유형 수(하) 개념편 84~86p</h2>
                <button class="blue-button" onclick="openVideo('https://www.youtube.com/embed/EznL-a83U2E')">Lecture 28</button>
            </div>
            <div class="topic">
                <h2>개념+유형 수(하) 개념편 88p</h2>
                <button class="blue-button" onclick="openVideo('https://www.youtube.com/embed/BdOZD0Aoru4')">Lecture 29</button>
            </div>
            <div class="topic">
                <h2>개념+유형 수(하) 개념편 91~94p</h2>
                <button class="blue-button" onclick="openVideo('https://www.youtube.com/embed/IcwNfb0gRzU')">Lecture 30</button>
            </div>
            <div class="topic">
                <h2>개념+유형 수(하) 개념편 100~102p</h2>
                <button class="blue-button" onclick="openVideo('https://www.youtube.com/embed/KYslnzsv_no')">Lecture 31</button>
            </div>
            <div class="topic">
                <h2>개념+유형 수(하) 개념편 103~104p</h2>
                <button class="blue-button" onclick="openVideo('https://www.youtube.com/embed/_7Kdeyu8KGc')">Lecture 32</button>
            </div>
            <div class="topic">
                <h2>개념+유형 수(하) 개념편 109~111p</h2>
                <button class="blue-button" onclick="openVideo('https://www.youtube.com/embed/ZXZ0DWZYEWA')">Lecture 33</button>
            </div>
            <div class="topic">
                <h2>개념+유형 수(하) 개념편 112~114p</h2>
                <button class="blue-button" onclick="openVideo('https://www.youtube.com/embed/Hgfezyy3gR4')">Lecture 34</button>
            </div>
            <div class="topic">
                <h2>개념+유형 수(하) 개념편 119~122p</h2>
                <button class="blue-button" onclick="openVideo('https://www.youtube.com/embed/g0rpkfqrd5g')">Lecture 35</button>
            </div>
            <div class="topic">
                <h2>개념+유형 수(하) 개념편 130~133p</h2>
                <button class="blue-button" onclick="openVideo('https://www.youtube.com/embed/IM8iVv6DRKc')">Lecture 36</button>
            </div>
            <div class="topic">
                <h2>개념+유형 수(하) 개념편 138,141~143p</h2>
                <button class="blue-button" onclick="openVideo('https://www.youtube.com/embed/9JbhlnVpVWU')">Lecture 37</button>
            </div>
        </div>
    </div>

    <!-- Modal -->
    <div id="videoModal" class="modal">
        <div class="modal-content">
            <span class="close" onclick="closeVideo()">&times;</span>
            <iframe id="videoFrame" width="560" height="315" frameborder="0" allowfullscreen></iframe>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>
